# Backend API Configuration
MONGODB_URI=mongodb+srv://healthbuddy:Health_1@healthbuddy.qtivokh.mongodb.net/?appName=healthBuddy
PORT=5000

# Frontend App Configuration
EXPO_PUBLIC_API_URL=http://localhost:5000

# Application
NODE_ENV=development
